@media screen and (max-width: 767px){
.table-responsive {

    border: none !important;
}
}
table.dataTable.no-footer {

    width: 100% !important;
}
 table.dataTable thead td {
    padding: 10px 18px;
   border-bottom: none !important;
}
/*Unseen Column*/
@media only screen and (max-width: 800px) {
    #unseen table td:nth-child(2),
    #unseen table th:nth-child(2) {display: none;}
}

@media only screen and (max-width: 640px) {
    #unseen table td:nth-child(4),
    #unseen table th:nth-child(4),
    #unseen table td:nth-child(7),
    #unseen table th:nth-child(7),
    #unseen table td:nth-child(8),
    #unseen table th:nth-child(8){display: none;}
}

/*flip-scroll*/

@media only screen and (max-width: 1024px) {
    #flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    #flip-scroll * html .cf { zoom: 1; }
    #flip-scroll *:first-child+html .cf { zoom: 1; }
    #flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }

    #flip-scroll th,
    #flip-scroll td { margin: 0; vertical-align: top; }
    #flip-scroll th { text-align: left; }
    #flip-scroll table { display: block; position: relative; width: 100%; }
    #flip-scroll thead { display: block; float: left; }
    #flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
    #flip-scroll thead tr { display: block; }
    #flip-scroll th { display: block; text-align: right; }
    #flip-scroll tbody tr { display: inline-block; vertical-align: top; }
    #flip-scroll td { display: block; min-height: 1.25em; text-align: left; }


    /* sort out borders */

    #flip-scroll th { border-bottom: 0; border-left: 0; }
    #flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }
    #flip-scroll tbody tr { border-left: 1px solid #babcbf; }
    #flip-scroll th:last-child,
    #flip-scroll td:last-child { border-bottom: 1px solid #babcbf; }
}

/*no more table*/



@media only screen and (max-width:1024px) {
    /* Force table to not be like tables anymore */
    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr { border: none; }

    #no-more-tables td {
        /* Behave like a "row" */
        border: none;
        border-bottom: none;
        position: relative;
        padding-left: 63% !important;
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { 
    content: attr(data-title); 
    }
}
@media only screen and (max-width:425px) 
{
#no-more-tables td {
    border: none;
    border-bottom: none;
    position: relative;
    padding-left: 45% !important;
    white-space: normal;
    text-align: right;
    
}
.ln_solid {
    margin-top: 20px !important;
    margin-bottom: 20px;
}
}
@media only screen and (max-width:375px) 
{
#no-more-tables td {
    border: none;
      border-bottom: none;
    position: relative;
    padding-left: 45% !important;
    white-space: normal;
    text-align: right;
    font-size: 12px !important;
}
}
@media only screen and (max-width:320px) 
{
#no-more-tables td {
    border: none;
      border-bottom: none;
    position: relative;
    padding-left: 40% !important;
    white-space: normal;
    text-align: right;
    font-size: 11px !important;
}
}
